@import url('https:fonts.google apis.com/css2?family=Oswaild:wght@500&display=swap');




*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

.topbar{
    display: flex;
    justify-content: space-between;
    padding: 0 3% 0 3%;
    align-items: center;
    height: 80px;
    background: white;
    border-top: 1px solid blue;
    
}

nav a{
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  margin: 12px;
  text-transform: capitalize;
}
.banner{
    background:linear-gradient(rgba(43, 20, 177, 0.6),rgba(59, 43, 97, 0.6)),url(../images1/NCS.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner h2{
    font-family: 'Oswaild', sans-serif;
    font-size: 50px;
    font-weight: 300px;
    color: cornsilk;
    line-height: 1px;
    letter-spacing: 2px;
}
.banner p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: 150px;
    font-size: 25px;
    line-height: 1px;
    color: cornsilk;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    height: 350px;
    padding: 3%;
    margin-top: -150px;
}
.card1{
    background:linear-gradient(rgba(122, 201, 103, 0.5), rgba(212, 110,77,0.6)),url(../images1/cos2.jpg);   
    height: 100%;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
}

.card2{
    background:linear-gradient(rgba(100, 22, 67, 0.5), rgba(212,  55,33,0.6)),url(../images1/cos2.jpg);
    height: 100%;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center center;
}

.card3{
    background:linear-gradient(rgba(200, 55, 67, 0.5), rgba(21, 101, 67, 0.6)),url(../images1/cos2.jpg);
    height: 100%;
     background-repeat: no-repeat;
     background-size: cover;
     object-fit: cover;
     background-position: center center;
}
.card-container div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    
}
.card-container span{
    border: 2px solid white;
    padding: 8px;
    border-radius: 3px;
}
.card-container a{
    text-decoration: none;
    font-weight: 20px;
    font-size: 16px;
    color: white;
}
.card-container span:hover{
    background: rgba(122, 201, 103, 0.5 );
    transition: all 0.5s ease-in-out;
}
.card-container p, h3{
    color: #f2f2f2;
    font-size: 23px;
}
.registration{ 
    display: flex;   
    height: 150px;
    background: linear-gradient(rgba(44,66,55,0.6), rgba(44,66,55,0.6)), url(../images1/cos2.jpg);
    background-size: cover;
    background-position: center;
    background-size: cover;
    align-items: center;

 
}
.registration span{
    padding: 0 0 0 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-family: sans-serif;
}

.gallery-banner{
    display: flex;
    height: 250px;
    align-items: center;
    background: linear-gradient(rgba(71, 177, 76, 0.5), rgba(75, 197, 81, 0.5)), url(../images1/NCS.jpg);
    padding: 0 0 0 20px;
    /* background-repeat: no-repeat; */
    background-size: cover;
    object-fit:contain;
    /* background-position: center; */
    width: 100%;
    

}
.gallery-banner span{
    color: white;
    font-size: 23px;
    font-weight: bold;
    

}
.gal-container{
    padding:3%;
    display: grid;
  justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 300px);
    background-color: rgba(226, 209, 209, 0.9);
    grid-gap: 30px;
    
}
.gal-container div{
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) ;
}

.gal-container img{
    width: 100%;

}

.gal-view{
    position: relative;
    overflow: hidden;
    cursor: default;
}

.gal-mask{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.gal-overlay .gal-mask{
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.gal-overlay .gal-mask:hover{
    opacity: 0.8;
    background: linear-gradient(rgb(133,243,44), rgb(44, 243, 133));
    text-align: center;
    display: flex;align-items: center;
    transition: 0.5s;
    overflow: hidden;
    justify-content: center;
    flex-direction: column;
}